<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wansite</title>
    <link rel="stylesheet" href="css 2.css">
</head>
<style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: rgb(0, 0, 0);
       color: white;
       text-align: center;
    }
    </style>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="Superboy-removebg-preview.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Context.html">Contact</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="recommendation.html">Recommendation</a></li>
            </ul>
            <div class="content"
            <title> </title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid rgb(4, 133, 17);
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #020502;
        }
    </style>
</head>
<body>
    <h2> My social media accounts if you want to contact me </h2>
    <table>
        <thead>
            <tr>
                <th> Number </th>
                <th> Name </th>
                <th> Logo </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1. </td>
                <td> Facebook </td>
                <td><a href="https://www.facebook.com/people/Muhammad-Syazwan/pfbid02hknUjJDfFcfXp6ERFKB3aZurQLiC5LKvGn3A5zwWq2REFrj7aVqq3UVadF1r2XnDl/">
                    <img src="facebook hitam.png" alt="fb" style="width: 150px; height: auto;">
                </a></td>
            </tr>
            <tr>
                <td> 2. </td>
                <td> Youtube </td>
                <td><a href="https://www.youtube.com/@chaoswind6478">
                    <img src="youtube hitam.png" alt="yt" style="width: 150px; height: auto;">
                </a></td>
            </tr>
            <tr>
                <td> 3. </td>
                <td> Instagram </td>
                <td><a href="https://www.instagram.com/wanm.y/">
                    <img src="instagram hitam 2.png" alt="yt" style="width: 150px; height: auto;">
                </a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
    </div>
    <div class="footer">
        <p>&copy; Copyright 2024 Wansite</p>
      </div>
</body>
</html>