<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wansite</title>
    <link rel="stylesheet" href="css 5.css">
</head>
<style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: rgb(0, 0, 0);
       color: white;
       text-align: center;
    }
    </style>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="Superboy-removebg-preview.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Context.html">Contact</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="recommendation.html">Recommendation</a></li>
            </ul>
            <div class="content"
            <title> </title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #00b728;
        }
    </style>
</head>
<body>
    <h2> Here are some song that I like and recommended </h2>
    <table>
        <thead>
            <tr>
                <th> Number </th>
                <th> Song </th>
                <th> Youtube </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1. </td>
                <td> Joko Tingkir Wali Jowo </td>
                <td><a href="https://www.youtube.com/watch?v=70MxRcB1slU">
                    <img src="youtube hitam.png" alt="yt" style="width: 150px; height: auto;">
                </a></td>
            </tr>
            <tr>
                <td> 2. </td>
                <td> Qasidah Muhammadiyah & Marhaban Ya Rabi'</td>
                <td><a href="https://www.youtube.com/watch?v=dMwqd93qIao">
                    <img src="youtube hitam.png" alt="yt" style="width: 150px; height: auto;">
                </a></td>
            </tr>
            <tr>
                <td> 3. </td>
                <td> Hum Ko Bulana </td>
                <td><a href="https://www.youtube.com/watch?v=vR7MWabrpXU">
                    <img src="youtube hitam.png" alt="yt" style="width: 150px; height: auto;">
                </a></td>
            </tr>
            <tr>
                <td> 4. </td>
                <td> Qasidah Rindu Madinah </td>
                <td><a href="https://www.youtube.com/watch?v=nFzbuUFDIuQ">
                    <img src="youtube hitam.png" alt="yt" style="width: 150px; height: auto;">
                </a></td>
            </tr>
            <tr>
                <td> 5. </td>
                <td> Mahabbah Rasul </td>
                <td><a href="https://www.youtube.com/watch?v=1RCU0jUnpgQ">
                    <img src="youtube hitam.png" alt="yt" style="width: 150px; height: auto;">
                </a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
    </div>
    <div class="footer">
        <p>&copy; Copyright 2024 Wansite</p>
      </div>

</body>
</html>